<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="收藏"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="取消关注"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="删除"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        />
</LinearLayout>
