<?xml version="1.0" encoding="utf-8"?>
<!--未登录，“首页”的Fragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_home_unlogin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/homeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/visitordiscover_feed_image_house"/>
            <ImageView
                android:id="@+id/circleView"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/visitordiscover_feed_image_smallicon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:text="注册"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textColor="@color/orange"
                android:background="@drawable/unlogin_register_corners_bg"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:onClick="openLoginWebView"
                />
            <TextView
                android:text="登录"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/unlogin_register_corners_bg"
                android:clickable="true"
                android:onClick="openLoginWebView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
