<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_message_unlogin"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/visitordiscover_image_message"
        android:layout_marginTop="130dp"/>
    <TextView
        android:text="登陆后，别人评论你的微博，给你发消息，都会在这里收到通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="#909090"
        android:gravity="center"
        android:layout_marginBottom="75dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:clickable="true">
        <TextView
            android:text="注册"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:background="@drawable/unlogin_register_corners_bg"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:onClick="openLoginWebView"
            />
        <TextView
            android:text="登录"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:background="@drawable/unlogin_register_corners_bg"
            android:clickable="true"
            android:onClick="openLoginWebView"/>
    </LinearLayout>
</LinearLayout>
